<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbms2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardHolder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardExpiry" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="Int64" Nullable="false" />
    <Property Name="CVC" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceId" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__CreditCar__Invoi__4D94879B" FromRole="CreditCard" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marital_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customers__UserI__4E88ABD4" FromRole="Customers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LicenceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InsuredVehicle_Has_Driver" Relationship="Self.FK__InsuredVe__Drive__534D60F1" FromRole="Driver" ToRole="InsuredVehicle_Has_Driver" />
  </EntityType>
  <EntityType Name="HomeInsured">
    <Key>
      <PropertyRef Name="HomeInsuredID" />
    </Key>
    <Property Name="HomeInsuredID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PurchaseValue" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HomeArea" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AutoFire" Type="Boolean" Nullable="false" />
    <Property Name="Security" Type="Boolean" Nullable="false" />
    <Property Name="Basement" Type="Boolean" Nullable="false" />
    <Property Name="Pool" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK__HomeInsur__Insur__4F7CD00D" FromRole="HomeInsured" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceID" />
    </Key>
    <Property Name="InsuranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InsuranceTypeId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HomeInsureds" Relationship="Self.FK__HomeInsur__Insur__4F7CD00D" FromRole="Insurance" ToRole="HomeInsured" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK__Insurance__Insur__5070F446" FromRole="Insurance" ToRole="InsuranceType" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Insurance__Statu__5165187F" FromRole="Insurance" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Insurance__UserI__52593CB8" FromRole="Insurance" ToRole="Users" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Insuran__5535A963" FromRole="Insurance" ToRole="Invoice" />
    <NavigationProperty Name="VehicleInsureds" Relationship="Self.FK__VehicleIn__Insur__571DF1D5" FromRole="Insurance" ToRole="VehicleInsured" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="InsuranceTypeID" />
    </Key>
    <Property Name="InsuranceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK__Insurance__Insur__5070F446" FromRole="InsuranceType" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="InsuredVehicle_Has_Driver">
    <Key>
      <PropertyRef Name="InsuredVehicleHasDriverId" />
    </Key>
    <Property Name="InsuredVehicleId" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="InsuredVehicleHasDriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__InsuredVe__Drive__534D60F1" FromRole="InsuredVehicle_Has_Driver" ToRole="Driver" />
    <NavigationProperty Name="VehicleInsured" Relationship="Self.FK__InsuredVe__Insur__5441852A" FromRole="InsuredVehicle_Has_Driver" ToRole="VehicleInsured" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CreditCards" Relationship="Self.FK__CreditCar__Invoi__4D94879B" FromRole="Invoice" ToRole="CreditCard" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK__Invoice__Insuran__5535A963" FromRole="Invoice" ToRole="Insurance" />
    <NavigationProperty Name="Paypals" Relationship="Self.FK__Paypal__InvoiceI__5629CD9C" FromRole="Invoice" ToRole="Paypal" />
  </EntityType>
  <EntityType Name="Paypal">
    <Key>
      <PropertyRef Name="PaypalId" />
    </Key>
    <Property Name="PaypalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaypalEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceId" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__Paypal__InvoiceI__5629CD9C" FromRole="Paypal" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK__Insurance__Statu__5165187F" FromRole="Status" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__UserI__4E88ABD4" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK__Insurance__UserI__52593CB8" FromRole="Users" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="VehicleInsured">
    <Key>
      <PropertyRef Name="VehicleInsured1" />
    </Key>
    <Property Name="VehicleInsured1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="InsuranceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK__VehicleIn__Insur__571DF1D5" FromRole="VehicleInsured" ToRole="Insurance" />
    <NavigationProperty Name="InsuredVehicle_Has_Driver" Relationship="Self.FK__InsuredVe__Insur__5441852A" FromRole="VehicleInsured" ToRole="InsuredVehicle_Has_Driver" />
  </EntityType>
  <Association Name="FK__CreditCar__Invoi__4D94879B">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__UserI__4E88ABD4">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InsuredVe__Drive__534D60F1">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="InsuredVehicle_Has_Driver" Type="Self.InsuredVehicle_Has_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="InsuredVehicle_Has_Driver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeInsur__Insur__4F7CD00D">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="HomeInsured" Type="Self.HomeInsured" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="InsuranceID" />
      </Principal>
      <Dependent Role="HomeInsured">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Insur__5070F446">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="InsuranceTypeID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="InsuranceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Statu__5165187F">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__UserI__52593CB8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Insuran__5535A963">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="InsuranceID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleIn__Insur__571DF1D5">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="1" />
    <End Role="VehicleInsured" Type="Self.VehicleInsured" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="InsuranceID" />
      </Principal>
      <Dependent Role="VehicleInsured">
        <PropertyRef Name="InsuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InsuredVe__Insur__5441852A">
    <End Role="VehicleInsured" Type="Self.VehicleInsured" Multiplicity="1" />
    <End Role="InsuredVehicle_Has_Driver" Type="Self.InsuredVehicle_Has_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleInsured">
        <PropertyRef Name="VehicleInsured1" />
      </Principal>
      <Dependent Role="InsuredVehicle_Has_Driver">
        <PropertyRef Name="InsuredVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paypal__InvoiceI__5629CD9C">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="Paypal" Type="Self.Paypal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="Paypal">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbms2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="HomeInsureds" EntityType="Self.HomeInsured" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="InsuredVehicle_Has_Driver" EntityType="Self.InsuredVehicle_Has_Driver" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Paypals" EntityType="Self.Paypal" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VehicleInsureds" EntityType="Self.VehicleInsured" />
    <AssociationSet Name="FK__CreditCar__Invoi__4D94879B" Association="Self.FK__CreditCar__Invoi__4D94879B">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="CreditCard" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__UserI__4E88ABD4" Association="Self.FK__Customers__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__InsuredVe__Drive__534D60F1" Association="Self.FK__InsuredVe__Drive__534D60F1">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="InsuredVehicle_Has_Driver" EntitySet="InsuredVehicle_Has_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeInsur__Insur__4F7CD00D" Association="Self.FK__HomeInsur__Insur__4F7CD00D">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="HomeInsured" EntitySet="HomeInsureds" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Insur__5070F446" Association="Self.FK__Insurance__Insur__5070F446">
      <End Role="InsuranceType" EntitySet="InsuranceTypes" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Statu__5165187F" Association="Self.FK__Insurance__Statu__5165187F">
      <End Role="Status" EntitySet="Status" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__UserI__52593CB8" Association="Self.FK__Insurance__UserI__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Insuran__5535A963" Association="Self.FK__Invoice__Insuran__5535A963">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleIn__Insur__571DF1D5" Association="Self.FK__VehicleIn__Insur__571DF1D5">
      <End Role="Insurance" EntitySet="Insurances" />
      <End Role="VehicleInsured" EntitySet="VehicleInsureds" />
    </AssociationSet>
    <AssociationSet Name="FK__InsuredVe__Insur__5441852A" Association="Self.FK__InsuredVe__Insur__5441852A">
      <End Role="VehicleInsured" EntitySet="VehicleInsureds" />
      <End Role="InsuredVehicle_Has_Driver" EntitySet="InsuredVehicle_Has_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Paypal__InvoiceI__5629CD9C" Association="Self.FK__Paypal__InvoiceI__5629CD9C">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Paypal" EntitySet="Paypals" />
    </AssociationSet>
  </EntityContainer>
</Schema>